<!doctype html>
<html lang="es">  
<head>    
    <title>Home | Cronos</title>
    <meta charset="UTF-8">
    <meta name="title" content="Home | Cronos">
    <meta name="description" content="Agenda academica">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap-grid.css" rel="stylesheet"> 
    <link href="css/bootstrap-reboot.css" rel="stylesheet">
    <link href="css/bootstrap-utilities.css" rel="stylesheet"> 
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/sidebars.css" rel="stylesheet">
    <link href="css/myStyle.css" rel="stylesheet"> 
</head>  
<body class="bodySeccion">
    <div class="row m-0 min-vh-100">
     
      <nav class="navbar navbar-expand-sm p-3 shadow-lg sidebars col-xs-12 col-sm-4 col-md-4 col-lg-2" aria-label="Menu principal">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones" aria-label="Expandir menú principal">
            <span class="ico-hamburguesa" aria-hidden="true"></span>
            <span class="ps-1">Menú</span>
        </button>
        <div class="collapse navbar-collapse flex-column mb-auto mt-3" id="opciones"> 
            <img class="mx-auto m-4 logo-menu" src="img/logo.svg" alt="" width="140" height="auto" /> 
            <p class="visually-hidden">Cronos</p>
            <ul class="nav nav-pills navbar-nav flex-column col-xs-12 col-lg-12 col-sm-12 col-md-12">
              <li class="nav-item shadow-lg rounded p-1 m-2 active">
                <a href="#" class="nav-link" aria-current="page">
                  <img src="img/ico-inicio.svg" alt="" class="align-middle ico-menu" />
                  <span class="ms-1 align-middle link-dark">Inicio</span>
                </a>
              </li>
              <li class="shadow rounded p-1 m-2 nav-item">
                <a href="mis-clases.html" class="nav-link link-dark">
                  <img src="img/ico-clases.svg" alt="" class="align-middle ico-menu" />
                  <span class="ms-1 align-middle">Mis clases</span>
                </a>
              </li>
              <li class="shadow rounded p-1 m-2 nav-item">
                <a href="mis-alumnos.html" class="nav-link link-dark">
                  <img src="img/ico-alumnos.svg" alt="" class="align-middle ico-menu" />
                  <span class="ms-1 align-middle">Mis alumnos</span>
                </a>
              </li>
              <li class="shadow rounded p-1 m-2 nav-item">
                <a href="mi-calendario.html" class="nav-link link-dark">
                  <img src="img/ico-calendario.svg" alt="" class="align-middle ico-menu" />
                  <span class="ms-1 align-middle">Mi calendario</span>
                </a>
              </li>
              <li class="shadow rounded p-1 m-2 nav-item">
                <a href="mis-reportes.html" class="nav-link link-dark">
                  <img src="img/ico-reportes.svg" alt="" class="align-middle ico-menu" />
                  <span class="ms-1 align-middle">Mis reportes</span>
                </a>
              </li>
              <li class="shadow rounded p-1 m-2 nav-item">
                <a href="ayuda.html" class="nav-link link-dark">
                  <img src="img/ico-ayuda.svg" alt="" class="align-middle ico-menu" />
                  <span class="ms-1 align-middle">Ayuda</span>
                </a>
              </li>          
            </ul>
            <ul class="list-unstyled menu-bottom position-absolute bottom-0">
                <li><a href="#" class="link-dark">Política de Privacidad</a></li>
                <li><a href="#" class="link-dark">Condiciones de uso</a></li>
                <li><a href="declaracion-de-accesibilidad.html" class="link-dark">Declaración de Accesibilidad</a></li>
            </ul>
        </div>
      </nav>
      <main class="col-xs-12 col-sm-8 col-md-8 col-lg-10">
          <nav class="menuUsario1" aria-label="Menu del usuario">
              <ul class="d-flex justify-content-end bd-highlight p-2 list-unstyled m-0 p-0 pb-0">
                  <li class="p-2">
                    <a href="#" class="position-relative" aria-label="Notificaciones">
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            1
                            <span class="visually-hidden">Tienes una notificación</span>
                        </span>
                        <img src="img/ico-notificaciones.svg" alt="" class="align-middle bg-light p-2 rounded-circle shadow" width="42" height="42" />
                    </a>
                  </li>
                  <li class="p-2 pe-0 ms-1">
                    <a href="#" aria-label="Perfil del usuario"> 
                        <img src="img/ico-user.png" alt="" class="align-middle rounded-circle shadow" width="42" height="42" />
                        <span class="align-middle nameUser1 p-1 text-dark"><strong>Patricia</strong></span>
                    </a>
                  </li>
              </ul>
          </nav>

          <div class="row m-2 mt-3">
            <div class="col-md-12 col-lg-9 pb-4 mb-4">
                <div class="col-md-12 pt-0">
                    <div class="row">
                        <div class="d-flex align-items-center bd-highlight mb-3 hi-home">
                            <div class="bd-highlight"> <img src="img/hi-home.png" alt="" /></div>
                            <div class="p-4 bd-highlight float-start hi-text">
                                <h1>Hola, Patricia</h1>
                                <p class="fw-normal">¡Bienvenida!</p>
                            </div> 
                        </div>
                    </div>
                    <div class="row pt-2">
                        <div class="col-md-12">
                            <h2>Mis materias</h2>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12">
                           <div class="row pe-3">
                                <div class="col-md-12 col-lg-4">
                                    <h3 id="colegio-1">Colegio San Ignacio</h3>
                                </div>
                                <div class="col-md-11 col-lg-8 bg-warning linea-separadora" aria-hidden="true"> </div>
                            </div>
                        </div>
                        <div class="row row-cols-1 row-cols-md-3 m-0 p-0">
                            <div class="col mt-3">
                                <a href="#"  class="card cardHome shadow link-dark" aria-labelledby="lengu-1a colegio-1">
                                    <p id="lengu-1a" class="card-text">Lengua 1A</p>
                                </a>
                            </div>
                         
                            <div class="col mt-3">
                                <a href="#"  class="card cardHome shadow link-dark" aria-labelledby="lengu-1b colegio-1">
                                    <p id="lengu-1b" class="card-text">Lengua 1B</p>
                                </a>
                            </div>
                            <div class="col mt-3">
                                <a href="#"  class="card cardHome shadow link-dark" aria-labelledby="historia-5b colegio-1">
                                    <p id="historia-5b" class="card-text">Historia 5B</p>
                                </a>
                            </div>
                            <div class="col mt-3">
                                <a href="#"  class="card cardHome shadow link-dark" aria-labelledby="lengu-2b colegio-1">
                                    <p id="lengu-2b" class="card-text">Lengua 3B</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-12 mt-3">
                             <a href="nueva-materia.html" class="btn btn-primary shadow rounded-pill" aria-labelledby="add-materia-1 colegio-1">
                                <img src="img/ico-pluss.svg" alt="" />
                                <span id="add-materia-1">Agregar materia</span>
                            </a>
                        </div>
                    </div>
                
                    
                    <div class="row">
                        <div class="col-md-12 pt-4 mt-4">
                            <div class="row pe-3">
                                <div class="col-md-12 col-lg-4">
                                    <h3 id="colegio-2">Colegio Guadalupe</h3>
                                </div>
                                <div class="col-md-12 col-lg-8 bg-primary linea-separadora" aria-hidden="true"> </div>
                            </div>
                        </div>
                        <div class="row row-cols-1 row-cols-md-3 m-0 p-0">
                            <div class="col mt-3">
                                <a href="#"  class="card cardHome shadow link-dark" aria-labelledby="civica-s-6a colegio-2">
                                    <p id="civica-s-6a" class="card-text">Cívica y sociales 6A</p>
                                </a>
                            </div>
                         
                            <div class="col mt-3">
                                <a href="#"  class="card cardHome shadow link-dark" aria-labelledby="civica-s-6b colegio-2">
                                    <p id="civica-s-6b" class="card-text">Cívica y sociales 6B</p>
                                </a>
                            </div>
                            <div class="col mt-3">
                                <a href="cronograma.html" class="card cardHome shadow link-dark" aria-labelledby="lengua-2b-2 colegio-2">
                                    <p id="lengua-2b-2" class="card-text">Lengua 2B</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-12 mt-3">
                            <a href="nueva-materia.html" class="btn btn-primary shadow rounded-pill" aria-labelledby="add-materia-2 colegio-2">
                                <img src="img/ico-pluss.svg" alt="" />
                                <span id="add-materia-2">Agregar materia</span>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-12 col-lg-3 bg-white rounded">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="mt-3">Mi calendario</h3>
                        <p class="mt-3"><b>Hoy es viernes 19 de Octubre</b></p>
                        <div class="mt-3 mb-4 pb-4 border-bottom">
                            <div class="col-md-12 mt-4 position-relative">
                                <div class="rounded bg-warning calendario-item position-absolute" aria-hidden="true"></div>
                                <div class="ps-3">
                                    <div class="text-secondary">09:30 AM</div> 
                                    <div class="link-dark">Clase de Historia 5B Colegio San Ignacio</div> 
                                </div>
                            </div>
                            <div class="col-md-12 mt-3 position-relative">
                                <div class="rounded bg-warning calendario-item position-absolute" aria-hidden="true"></div>
                                <div class="ps-3">
                                    <div class="text-secondary">11:30 AM</div> 
                                    <div class="link-dark">Clase de Lengua 1B Colegio San Ignacio.</div> 
                                </div>
                            </div>
                            <div class="col-md-12 mt-3 position-relative">
                                <div class="rounded bg-info calendario-item position-absolute" aria-hidden="true"></div>
                                <div class="ps-3">
                                    <div class="text-secondary">HOY</div> 
                                    <a href="#" class="link-dark">Actualizar el video anexo.</a> 
                                </div>
                            </div>
                            <div class="col-md-12 mt-3 position-relative">
                                <div class="rounded bg-info calendario-item position-absolute" aria-hidden="true"></div>
                                <div class="ps-3">
                                    <div class="text-secondary">HOY</div> 
                                    <a href="#" class="link-dark">Actualizar trabajos prácticos.</a> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <h3 class="mt-1">Mis herramientas</h3>
                        <div class="row pb-4">
                            <div class="col-md-12 d-flex justify-content-around">
                                <a class="" href="#" aria-label="google meet">
                                <img src="img/ico-google-meet.png" alt="" width="100" height="auto" />
                                </a>
                                <a class="" href="#" aria-label="Zoom">
                                    <img src="img/ico-zoom.png" alt="" width="100" height="auto" />
                                </a>
                            </div>
                            <div class="col-md-12 d-flex justify-content-around">
                                <a class="" href="#" aria-label="Slack">
                                    <img src="img/ico-slack.png" alt="" width="100" height="auto"/>
                                </a>
                                <a class="" href="#" aria-label="Class room">
                                    <img src="img/ico-classroom.png" alt="" width="100" height="auto" />
                                </a>
                            </div>
                            <div class="col-md-12 mt-4 text-center">
                                <a href="#" class="btn btn-outline-primary rounded-pill">Agregar herramienta</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
      </main>
    </div>

    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/sidebars.js"></script>
     <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>  
</html>
